{
  "Jwt": {
    "Key": "this is my secret key",
    "Issuer": "gastromio.de"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  },
  "AllowedHosts": "*",
  "Mailjet":
  {
    "ApiKey": "79ba5468c08c5d26c86fe621fc29aa8c",
    "ApiSecret": "8869cf71a8b4ecd6494c97c249186c52"
  }
}
