{
  "Jwt": {
    "Key": "this is my secret key",
    "Issuer": "gastromio.de"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=FoodOrderSystem;Integrated Security=True"
    "DefaultConnection": "Data Source=FoodOrderSystem.db;"
  },
  "AllowedHosts": "*"
}
